# VB_Bank_practice

./: pom.xml  testng.xml
Docker/: compose.yaml
TestNgXml/: runIndividual.xml  testng.xml
src/main/java/: loginPage.java
src/main/java/ObjectRepository/: billPaymentLocators.java  homePageLocators.java  loginPageLocators.java  registrationPageLocators.java  topUpPageLocators.java
src/main/java/PageClasses/: billsPayment.java  billsPaymentPage.java  homePage.java  loginPage.java  registerPage.java  registrationPage.java  topUpPage.java
src/main/java/utility/: Baseclass.java  CommonFunctions.java
src/test/java/TestClasses/: billsPaymentPageTest.java  homePageTest.java  loginPageTest.java  registrationPageTest.java  topUpPageTest.java
src/test/java/listeners/: ExtentTestNGListener.java
test-output/: Extent-Report-2026.04.21.12.25.14.html  Extent-Report-2026.04.21.12.25.25.html  Extent-Report-2026.04.21.20.56.56.html  Extent-Report-2026.04.21.20.56.59.html  Extent-Report-2026.04.21.21.03.11.html  Extent-Report-2026.04.21.21.03.34.html  Extent-Report-2026.04.21.21.05.18.html  Extent-Report-2026.04.21.21.05.21.html  Extent-Report-2026.04.21.21.05.57.html  Extent-Report-2026.04.21.21.06.20.html  Extent-Report-2026.04.21.22.03.28.html  Extent-Report-2026.04.21.22.03.54.html  Extent-Report-2026.04.21.22.05.09.html  Extent-Report-2026.04.21.22.05.31.html  Extent-Report-2026.04.21.22.11.17.html  Extent-Report-2026.04.21.22.11.34.html  Extent-Report-2026.04.21.22.13.01.html  Extent-Report-2026.04.21.22.13.17.html  Extent-Report-2026.04.21.22.13.22.html  Extent-Report-2026.04.22.10.07.03.html  Extent-Report-2026.04.22.10.07.30.html  Extent-Report-2026.04.22.10.07.36.html  Extent-Report-2026.04.22.10.07.41.html  Extent-Report-2026.04.22.10.07.55.html  Extent-Report-2026.04.22.10.07.59.html  Extent-Report-2026.04.22.10.08.02.html  Extent-Report-2026.04.22.10.08.08.html  Extent-Report-2026.04.22.10.08.20.html  Extent-Report-2026.04.22.10.08.34.html  Extent-Report-2026.04.22.10.11.52.html  Extent-Report-2026.04.22.10.12.10.html  Extent-Report-2026.04.22.10.12.18.html  Extent-Report-2026.04.22.10.12.31.html  Extent-Report-2026.04.22.10.12.47.html  Extent-Report-2026.04.22.10.12.54.html  Extent-Report-2026.04.22.10.12.58.html  Extent-Report-2026.04.22.10.13.03.html  Extent-Report-2026.04.22.10.13.17.html  Extent-Report-2026.04.22.10.13.29.html  Extent-Report-2026.04.22.10.14.30.html  (+10 more)
